<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backdrop_color">

    <ImageView
        android:id="@+id/top_welcome_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/top_welcome_banner">

    </ImageView>

    <Button
        android:id="@+id/welcome_login_btn"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/top_welcome_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-118dp"
        android:backgroundTint="@color/button_color"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/welcome_signup_btn"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/top_welcome_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-201dp"
        android:backgroundTint="@color/button_color"
        android:text="SIGN UP"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bottom_welcome_image"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="459dp"
        android:src="@drawable/bottom_welcome_image">

    </ImageView>

</RelativeLayout>